{
  "name": "telosgroup",
  "authors": [
    "Nick Noble <nickynoble@me.com>"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "modular-scale": "^2.1.3",
    "susy": "^2.2.12"
  }
}
