{
  "name": "telos-group-www",
  "version": "0.9.7",
  "description": "The Telos Group website.",
  "dependencies": {},
  "devDependencies": {
    "bower": "^1.7.9",
    "browser-sync": "^2.12.7",
    "es6-promise": "^3.1.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-sass": "^2.3.1"
  }
}
